
" Meta settings {{{
augroup filetype_vim
  autocmd!
  autocm FileType vim setlocal foldmethod=marker
augroup END

augroup filetype_zsh
  au! BufRead,BufNewFile,BufEnter *zshrc,*bashrc setlocal foldmethod=marker
augroup END

" Global behavior {{{1
set incsearch
set ignorecase
set smartcase
set hlsearch

" Ui and syntax {{{2

syntax enable

" if has('gui_running')
"   set background=light
" else
" endif

set term=xterm-256color
set t_Co=16
let g:solarized_termcolors=16

set background=dark
colorscheme solarized

set clipboard=unnamed
set number
set hlsearch

" au BufRead,BufNewFile *litcoffee set syntax=coffee
au BufRead,BufNewFile Cakefile setf=coffee
au BufRead,BufNewFile *html setf html
au BufRead,BufNewFile *.styl setf=stylus


" " Crosshairs {{{2
"   hi CursorLine   cterm=NONE ctermbg=darkgray guibg=darkred guifg=white
"   hi CursorColumn cterm=NONE ctermbg=darkgray guibg=darkred guifg=white
"   nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>

" Cursorline {{{2
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
augroup END

" Undo persistence {{{2
  set undodir=~/.undodir
  set undofile
  set undolevels=1000 "maximum number of changes that can be undone
  set undoreload=10000 "maximum number of lines to save for undo on a buffer reload

" Backup {{{2
  set backup
  set backupdir=~/.tmp
  set nowritebackup
  set noswapfile

" Folds {{{2


  " set ]z and [z go to find open folds
  function! GoToOpenFold(direction)
    if (a:direction == "next")
      normal zj
      let start = line('.')
      while foldclosed(start) != -1
        let start = start + 1
      endwhile
    else
      normal zk
      let start = line('.')
      while foldclosed(start) != -1
        let start = start - 1
      endwhile
    endif
    call cursor(start, 0)
  endfunction

  " Automatically save and load folds
  au BufWinLeave * silent! mkview
  au BufWinEnter * silent! loadview 

" Watch for changes {{{
set wrap
" set linebreak
" set nolist " list disables linebreak

" WatchForChanges
" If you are using a console version of Vim, or dealing
" with a file that changes externally (e.g. a web server log)
" then Vim does not always check to see if the file has been changed.
" The GUI version of Vim will check more often (for example on Focus change),
" and prompt you if you want to reload the file.
"
" There can be cases where you can be working away, and Vim does not
" realize the file has changed. This command will force Vim to check
" more often.
"
" Calling this command sets up autocommands that check to see if the
" current buffer has been modified outside of vim (using checktime)
" and, if it has, reload it for you.
"
" This check is done whenever any of the following events are triggered:
" * BufEnter
" * CursorMoved
" * CursorMovedI
" * CursorHold
" * CursorHoldI
"
" In other words, this check occurs whenever you enter a buffer, move the cursor,
" or just wait without doing anything for 'updatetime' milliseconds.
"
" Normally it will ask you if you want to load the file, even if you haven't made
" any changes in vim. This can get annoying, however, if you frequently need to reload
" the file, so if you would rather have it to reload the buffer *without*
" prompting you, add a bang (!) after the command (WatchForChanges!).
" This will set the autoread option for that buffer in addition to setting up the
" autocommands.
"
" If you want to turn *off* watching for the buffer, just call the command again while
" in the same buffer. Each time you call the command it will toggle between on and off.
"
" WatchForChanges sets autocommands that are triggered while in *any* buffer.
" If you want vim to only check for changes to that buffer while editing the buffer
" that is being watched, use WatchForChangesWhileInThisBuffer instead.
"
command! -bang WatchForChanges                  :call WatchForChanges(@%,  {'toggle': 1, 'autoread': <bang>0})
command! -bang WatchForChangesWhileInThisBuffer :call WatchForChanges(@%,  {'toggle': 1, 'autoread': <bang>0, 'while_in_this_buffer_only': 1})
command! -bang WatchForChangesAllFile           :call WatchForChanges('*', {'toggle': 1, 'autoread': <bang>0})

" WatchForChanges function
"
" This is used by the WatchForChanges* commands, but it can also be
" useful to call this from scripts. For example, if your script executes a
" long-running process, you can have your script run that long-running process
" in the background so that you can continue editing other files, redirects its
" output to a file, and open the file in another buffer that keeps reloading itself
" as more output from the long-running command becomes available.
"
" Arguments:
" * bufname: The name of the buffer/file to watch for changes.
"     Use '*' to watch all files.
" * options (optional): A Dict object with any of the following keys:
"   * autoread: If set to 1, causes autoread option to be turned on for the buffer in
"     addition to setting up the autocommands.
"   * toggle: If set to 1, causes this behavior to toggle between on and off.
"     Mostly useful for mappings and commands. In scripts, you probably want to
"     explicitly enable or disable it.
"   * disable: If set to 1, turns off this behavior (removes the autocommand group).
"   * while_in_this_buffer_only: If set to 0 (default), the events will be triggered no matter which
"     buffer you are editing. (Only the specified buffer will be checked for changes,
"     though, still.) If set to 1, the events will only be triggered while
"     editing the specified buffer.
"   * more_events: If set to 1 (the default), creates autocommands for the events
"     listed above. Set to 0 to not create autocommands for CursorMoved, CursorMovedI,
"     (Presumably, having too much going on for those events could slow things down,
"     since they are triggered so frequently...)
function! WatchForChanges(bufname, ...)
  " Figure out which options are in effect
  if a:bufname == '*'
    let id = 'WatchForChanges'.'AnyBuffer'
    " If you try to do checktime *, you'll get E93: More than one match for * is given
    let bufspec = ''
  else
    if bufnr(a:bufname) == -1
      echoerr "Buffer " . a:bufname . " doesn't exist"
      return
    end
    let id = 'WatchForChanges'.bufnr(a:bufname)
    let bufspec = a:bufname
  end

  if len(a:000) == 0
    let options = {}
  else
    if type(a:1) == type({})
      let options = a:1
    else
      echoerr "Argument must be a Dict"
    end
  end
  let autoread    = has_key(options, 'autoread')    ? options['autoread']    : 0
  let toggle      = has_key(options, 'toggle')      ? options['toggle']      : 0
  let disable     = has_key(options, 'disable')     ? options['disable']     : 0
  let more_events = has_key(options, 'more_events') ? options['more_events'] : 1
  let while_in_this_buffer_only = has_key(options, 'while_in_this_buffer_only') ? options['while_in_this_buffer_only'] : 0

  if while_in_this_buffer_only
    let event_bufspec = a:bufname
  else
    let event_bufspec = '*'
  end

  let reg_saved = @"
  "let autoread_saved = &autoread
  let msg = "\n"

  " Check to see if the autocommand already exists
  redir @"
    silent! exec 'au '.id
  redir END
  let l:defined = (@" !~ 'E216: No such group or event:')

  " If not yet defined...
  if !l:defined
    if l:autoread
      let msg = msg . 'Autoread enabled - '
      if a:bufname == '*'
        set autoread
      else
        setlocal autoread
      end
    end
    silent! exec 'augroup '.id
      if a:bufname != '*'
        "exec "au BufDelete    ".a:bufname . " :silent! au! ".id . " | silent! augroup! ".id
        "exec "au BufDelete    ".a:bufname . " :echomsg 'Removing autocommands for ".id."' | au! ".id . " | augroup! ".id
        exec "au BufDelete    ".a:bufname . " execute 'au! ".id."' | execute 'augroup! ".id."'"
      end
        exec "au BufEnter     ".event_bufspec . " :checktime ".bufspec
        exec "au CursorHold   ".event_bufspec . " :checktime ".bufspec
        exec "au CursorHoldI  ".event_bufspec . " :checktime ".bufspec

      " The following events might slow things down so we provide a way to disable them...
      " vim docs warn:
      "   Careful: Don't do anything that the user does
      "   not expect or that is slow.
      if more_events
        exec "au CursorMoved  ".event_bufspec . " :checktime ".bufspec
        exec "au CursorMovedI ".event_bufspec . " :checktime ".bufspec
      end
    augroup END
    let msg = msg . 'Now watching ' . bufspec . ' for external updates...'
  end

  " If they want to disable it, or it is defined and they want to toggle it,
  if l:disable || (l:toggle && l:defined)
    if l:autoread
      let msg = msg . 'Autoread disabled - '
      if a:bufname == '*'
        set noautoread
      else
        setlocal noautoread
      end
    end
    " Using an autogroup allows us to remove it easily with the following
    " command. If we do not use an autogroup, we cannot remove this
    " single :checktime command
    " augroup! checkforupdates
    silent! exec 'au! '.id
    silent! exec 'augroup! '.id
    let msg = msg . 'No longer watching ' . bufspec . ' for external updates.'
  elseif l:defined
    let msg = msg . 'Already watching ' . bufspec . ' for external updates'
  end

  " echo msg
  let @"=reg_saved
endfunction

let autoreadargs={'autoread':1}
execute WatchForChanges("*",autoreadargs)

set autoread
au BufEnter,BufWinEnter,CursorHold filename :checktime
" }}}
" }}}
" Global mappings {{{1

let g:ctrlp_map = '<c-p>'

nmap \q :nohlsearch<CR>

inoremap kj <Esc>
inoremap <C-c> <Esc>
vnoremap KJ <Esc>

vnoremap > >gv
vnoremap < <gv

nnoremap Q @q


" Tabularize {{{
if exists(":Tabularize")
  nmap <Leader>a :Tabularize /
  vmap <Leader>a :Tabularize /
endif
" }}}
" Buffers {{{
nnoremap <silent> <A-h> <C-w><
nnoremap <silent> <A-j> <C-w>-
nnoremap <silent> <A-k> <C-w>+
nnoremap <silent> <A-l> <C-w>>
" }}}
" Vim edittings / sourcing {{{
  nnoremap <leader>ev :vsplit ~/.vimrc.after<cr>
  nnoremap <leader>eva :vsplit ~/.vimrc.after<cr>
  nnoremap <leader>evb :vsplit ~/.vimrc.before<cr>
  nnoremap <leader>sv :source ~/.vimrc<cr>
" }}}
" " Quick line insertion / movement {{{
"   nnoremap <silent><C-k> m`:silent -g/\m^\s*$/d<CR>``:noh<CR>
"   nnoremap <silent><C-j> m`:silent +g/\m^\s*$/d<CR>``:noh<CR>
"   nnoremap <silent><C-S-j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
"   nnoremap <silent><C-S-k> :set paste<CR>m`O<Esc>``:set nopaste<CR>
" " }}}
  " BASH/EMACS-like commands {{{
    cnoremap <C-a>  <Home>
    cnoremap <C-b>  <Left>
    cnoremap <C-f>  <Right>
    cnoremap <C-d>  <Delete>
    cnoremap <M-b>  <S-Left>
    cnoremap <M-f>  <S-Right>
    cnoremap <M-d>  <S-right><Delete>
    cnoremap <Esc>b <S-Left>
    cnoremap <Esc>f <S-Right>
    cnoremap <Esc>d <S-right><Delete>
    cnoremap <C-g>  <C-c>
  " }}}
" Misc {{{
" Camel case
  nnoremap <c-t> /[A-Z]<return>
" Pretty json
  nnoremap <leader>jt <Esc>:%!json_xs -f json -t json-pretty<CR>
" Stupid wrapped lines
  nnoremap j gj
  nnoremap k gk
" }}}

" }}}
" Filetype behavior and mappings {{{1

filetype plugin on
filetype indent on

" Javascript {{{
  nnoremap <leader>cc iconsole.log <Esc>a
  inoremap <leader>cc console.log <Esc>a
" }}}
" Coffeetags {{{2
" CoffeeTags with variables
" if executable('coffeetags')
"   let g:tagbar_type_coffee = {
"         \ 'ctagsbin' : 'coffeetags',
"         \ 'ctagsargs' : '--include-vars',
"         \ 'ctagsargs' : '--include-vars',
"         \ 'kinds' : [
"         \ 'f:functions',
"         \ 'o:object',
"         \ ],
"         \ 'sro' : ".",
"         \ 'kind2scope' : {
"         \ 'f' : 'object',
"         \ 'o' : 'object',
"         \ }
"         \ }
" endif

" CoffeeTags WITHOUT variables
if executable('coffeetags')
  let g:tagbar_type_coffee = {
        \ 'ctagsbin' : 'coffeetags',
        \ 'ctagsargs' : '',
        \ 'kinds' : [
        \ 'f:functions',
        \ 'o:object',
        \ ],
        \ 'sro' : ".",
        \ 'kind2scope' : {
        \ 'f' : 'object',
        \ 'o' : 'object',
        \ }
        \ }
endif
" }}}
" Livescript {{{2
  " command! LSrid 

  au BufWritePost *.ls
  \  silent execute '!for j in _*.js; if [[ -e ${${j:r}/_}.ls ]]; then; print $j; else; rm $j; fi; cp -f % _% && lsc -cb _% && rm _%;' | redraw!

  " au BufWritePost *.ls silent execute "!lsc -cb *.ls | rm _*.js" | redraw!

  au BufNewFile,BufReadPost *.ls setl foldmethod=indent nofoldenable shiftwidth=2 expandtab foldlevel=20 foldlevelstart=20

  " function! LSFolds()
  "   let thisline = getline(v:lnum)
  "   if match(thisline, '^###') >= 0
  "     return ">1"
  "   else
  "     return "="
  "   endif
  "   return "1"
  " endfunction

  " function! FoldIt()
  "   setfiletype ls
  "   setlocal foldmethod=expr
  "   setlocal foldexpr=LSFolds()
  " endfunction


  " augroup ls_ft
  "   autocmd!
  "   au BufNewFile,BufReadPost *.ls call FoldIt()
  " augroup END


  vnoremap <leader>lc :LiveScriptCompile 30<cr>
  nnoremap <leader>lr :LiveScriptRun<cr>
  nnoremap <leader>lw :LiveScriptCompile watch vert<cr>
  nnoremap <leader>lu :LiveScriptCompile unwatch vert<cr>

" Folds {{{
set foldlevelstart=0

nnoremap <Space> za
vnoremap <Space> za
" }}}
" }}}
" Clojure {{{
" tslime {{{
" Tslime.vim. Send portion of buffer to tmux instance
" Maintainer: C.Coutinho <kikijump [at] gmail [dot] com>
" Licence:    DWTFYWTPL

if exists("g:tslime_loaded")
  finish
endif

let g:tslime_loaded = 1

" Main function.
" Use it in your script if you want to send text to a tmux session.
function! Send_to_Tmux(text)
  if !exists("b:tmux_sessionname") || !exists("b:tmux_windowname") || !exists("b:tmux_panenumber")
    if exists("g:tmux_sessionname") && exists("g:tmux_windowname") && exist("g:tmux_panenumber")
      let b:tmux_sessionname = g:tmux_sessionname
      let b:tmux_windowname = g:tmux_windowname
      let b:tmux_panenumber = g:tmux_panenumber
    else
      call <SID>Tmux_Vars()
    end
  end

  let target = b:tmux_sessionname . ":" . b:tmux_windowname . "." . b:tmux_panenumber

  call system("tmux set-buffer '" . substitute(a:text, "'", "'\\\\''", 'g') . "'" )
  call system("tmux paste-buffer -t " . target)
endfunction

" Session completion
function! Tmux_Session_Names(A,L,P)
  return system("tmux list-sessions | sed -e 's/:.*$//'")
endfunction

" Window completion
function! Tmux_Window_Names(A,L,P)
  return system("tmux list-windows -t" . b:tmux_sessionname . ' | grep -e "^\w:" | sed -e "s/ \[[0-9x]*\]$//"')
endfunction

" Pane completion
function! Tmux_Pane_Numbers(A,L,P)
  return system("tmux list-panes -t " . b:tmux_sessionname . ":" . b:tmux_windowname . " | sed -e 's/:.*$//'")
endfunction

" set tslime.vim variables
function! s:Tmux_Vars()
  let b:tmux_sessionname = input("session name: ", "", "custom,Tmux_Session_Names")
  let b:tmux_windowname = substitute(input("window name: ", "", "custom,Tmux_Window_Names"), ":.*$" , '', 'g')
  let b:tmux_panenumber = input("pane number: ", "", "custom,Tmux_Pane_Numbers")

  if !exists("g:tmux_sessionname") || !exists("g:tmux_windowname") || !exists("g:tmux_panenumber")
    let g:tmux_sessionname = b:tmux_sessionname
    let g:tmux_windowname = b:tmux_windowname
    let g:tmux_panenumber = b:tmux_panenumber
  end
endfunction

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

vmap <C-c><C-c> "ry :call Send_to_Tmux(@r)<CR>
nmap <C-c><C-c> vip<C-c><C-c>

nmap <C-c>v :call <SID>Tmux_Vars()<CR>
" }}}
" }}}

" }}}

" " Markdown {{{
" " # Configuration
" if !exists('g:instant_markdown_slow')
"     let g:instant_markdown_slow = 0
" endif
" 
" " # Utility Functions
" " Simple system wrapper that ignores empty second args
" function! s:system(cmd, stdin)
"     if strlen(a:stdin) == 0
"         call system(a:cmd)
"     else
"         call system(a:cmd, a:stdin)
"     endif
" endfu
" 
" function! s:refreshView()
"     let bufnr = expand('<bufnr>')
"     call s:system("curl -X PUT -T - http://localhost:8090/ &>/dev/null &",
"                 \ s:bufGetContents(bufnr))
" endfu
" 
" function! s:startDaemon(initialMD)
"     call s:system("instant-markdown-d &>/dev/null &", a:initialMD)
" endfu
" 
" function! s:initDict()
"     if !exists('s:buffers')
"         let s:buffers = {}
"     endif
" endfu
" 
" function! s:pushBuffer(bufnr)
"     call s:initDict()
"     let s:buffers[a:bufnr] = 1
" endfu
" 
" function! s:popBuffer(bufnr)
"     call s:initDict()
"     call remove(s:buffers, a:bufnr)
" endfu
" 
" function! s:killDaemon()
"     call system("curl -s -X DELETE http://localhost:8090/ &>/dev/null &")
" endfu
" 
" function! s:bufGetContents(bufnr)
"   return join(getbufline(a:bufnr, 1, "$"), "\n")
" endfu
" 
" " I really, really hope there's a better way to do this.
" fu! s:myBufNr()
"     return str2nr(expand('<abuf>'))
" endfu
" 
" " # Functions called by autocmds
" "
" " ## push a new Markdown buffer into the system.
" "
" " 1. Track it so we know when to garbage collect the daemon
" " 2. Start daemon if we're on the first MD buffer.
" " 3. Initialize changedtickLast, possibly needlessly(?)
" fu! s:pushMarkdown()
"     let bufnr = s:myBufNr()
"     call s:initDict()
"     if len(s:buffers) == 0
"         call s:startDaemon(s:bufGetContents(bufnr))
"     endif
"     call s:pushBuffer(bufnr)
"     let b:changedtickLast = b:changedtick
" endfu
" 
" " ## pop a Markdown buffer
" "
" " 1. Pop the buffer reference
" " 2. Garbage collection
" "     * daemon
" "     * autocmds
" fu! s:popMarkdown()
"     let bufnr = s:myBufNr()
"     silent au! instant-markdown * <buffer=abuf>
"     call s:popBuffer(bufnr)
"     if len(s:buffers) == 0
"         call s:killDaemon()
"     endif
" endfu
" 
" " ## Refresh if there's something new worth showing
" "
" " 'All things in moderation'
" fu! s:temperedRefresh()
"     if !exists('b:changedtickLast')
"         let b:changedtickLast = b:changedtick
"     elseif b:changedtickLast != b:changedtick
"         let b:changedtickLast = b:changedtick
"         call s:refreshView()
"     endif
" endfu
" 
" " # Define the autocmds "
" aug instant-markdown
"     au! * <buffer>
"     au BufEnter <buffer> call s:refreshView()
"     if g:instant_markdown_slow
"         au CursorHold,BufWrite,InsertLeave <buffer> call s:temperedRefresh()
"     else
"         au CursorHold,CursorHoldI,CursorMoved,CursorMovedI <buffer> call s:temperedRefresh()
"     endif
"     au BufWinLeave <buffer> call s:popMarkdown()
"     au BufwinEnter <buffer> call s:pushMarkdown()
" aug END
" " }}}

" set term=screen-256color-bce
" set t_Co=256
" let g:solarized_termcolors=256
" set background=dark
" colorscheme default
